<!DOCTYPE HTML>
<HTML>

<HEAD>
	<TITLE> MinQ Portfolio</TITLE>
	<META charset='utf-8'>

	<META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link href="css/jquery_1.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-letterfx.css" rel="stylesheet" type="text/css" /><!-- 글씨 에니메이션-->

	<script src="js/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>

	<script src="js/jquery-letterfx.js"></script> <!-- 글씨 에니메이션 -->
	<script src="js/jquery.js"></script>


</HEAD>

<BODY>

	<header>
		<nav>
			<div class="menu">

				<p><a href="#"></a></p>

				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>


			</div><!-- //menu -->


			<!-- 버거메뉴 -->
			<a class="menu-trigger type7" href="#">
				<span></span>
				<span></span>
				<span></span>
			</a>


		</nav>
	</header>



	<section class="section_main">



		<div class="main">

			<p class="im">
				<!-- 사진 -->
				<span></span>
				<span></span>
				<span></span>
			</p>



			<!-- prev. next. -->
			<div class="button">
				<p>
					<!-- prev -->
					<a href="#"></a><!-- 좌측 화살표 -->
					<a href="#"><img src="images/main3.jpg" alt="" /></a><!-- 미리보기사진 -->
				</p>

				<p>
					<!-- next -->

					<a href="#"><img src="images/main2.jpg" alt="" /></a><!-- 미리보기사진-->
					<a href="#"></a><!-- 우측 화살표 -->

				</p>

			</div>



			<!-- 점박이들 -->
			<div class="indi">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>


		</div><!-- //main -->






		<!-------------------------경계선---------------------------------->





		<!-- 글씨와 빛들 시작 -->
		<div class="title">
			<p><span>W</span>eb design Portfolio</p>

		</div><!-- //title -->
		<div class="minq">Min<strong></strong><br />
			An
		</div>



		<div class="light">
			<!-- 좌측 별들-->
			<img src="images/star_small.png" alt="" />
			<img src="images/star_medium.png" alt="" />
			<img src="images/star_big.png" alt="" />
			<img src="images/star_small.png" alt="" />
			<img src="images/star_medium.png" alt="" />
			<img src="images/star_big.png" alt="" />
			<img src="images/star_small.png" alt="" />
			<img src="images/star_medium.png" alt="" />

			<!-- 우측별들 -->
			<img src="images/star_small.png" alt="" />
			<img src="images/star_medium.png" alt="" />
			<img src="images/star_big.png" alt="" />
			<img src="images/star_small.png" alt="" />
			<img src="images/star_small.png" alt="" />
			<img src="images/star_medium.png" alt="" />
			<img src="images/star_medium.png" alt="" />

		</div><!-- //light -->


	</section><!-- //section_main -->







	<!-- 자기소개란 -->
	<section class="section2">

		<div class="About_me">
			<div class="inline">
				<span>About Me</span>
			</div>
		</div>


		<!-- 내용 -->
		<div class="all_profile">

			<div class="Profile">
				<dl>
					<dt>Profile &nbsp; 
						
					</dt>

					<dd>
						<table>
							<tr>
								<td class="myphoto" rowspan="5"></td>
								<th>Name</th>
								<td>MinKu An</td>
							</tr>

							<tr>

								<th>Birth</th>
								<td>May</td>
							</tr>						

							<tr>

								<th>E-mail</th>
								<td>minq.an7@gmail.com</td>
							</tr>

							<tr>

								<th>Address</th>
								<td>Toronto</td>
							</tr>

						</table>
					</dd>
				</dl>


			</div>






			

		</div><!-- //all_profile -->

	</section>





	<!-- 중간 사진부분 -->
	<section class="section3">
		<div>

			<div></div><!-- 백그라운드사진 -->

			<p>
				<span>Be modest!</span>
				<em>It is kind of</em>
				<strong>pride least</strong>
				<b>likely to offend.</b>
			</p>

			<!-- 뿌옇게가릴것 -->
			<p></p>

		</div>

	</section><!-- //section3 -->








	<section class="section4">

		<!-- 부트스트랩 메뉴 -->
		<div class="category">
			<ul>
				<li>SHOW ALL</li>
				<li>GRAPHIC</li>
				<li>PROMOTION</li>
				<li>UI & UX</li>
			</ul>
		</div>


		<!-- 부트스트랩 컨텐츠 -->
		<!-- 이부분 xml로 했기때문에 주석처리한것 -->
		<div class="boot">

			<ul class="grid">


				<!-- 
			<li class="grid-sizer"></li>
			
			<li class="grid-item aa"><img src="images/img_tham_01.jpg" alt=""/>
				<div>
					<p>벽돌사진에 합성을 이용한 디자인<br/>
						<span>Graphic</span>
					</p>
				</div>
			</li>
			<li class="grid-item aa"><img src="images/img_tham_02.jpg" alt=""/>
				<div>
					<p>웹 그래픽디자인<br/>
						<span>Graphic</span>
					</p>
				</div>
			</li>
			<li class="grid-item aa"><img src="images/img_tham_03.jpg" alt=""/>
				<div>
					<p>도형을요과 브러쉬를 이용한 그래픽디자인<br/>
						<span>Graphic</span>
					</p>
				</div>
			</li>
			<li class="grid-item bb"><img src="images/img_tham_04.jpg" alt=""/>
				<div>
					<p>엔젤리너스 프로모션 디자인<br/>
						<span>Promotion</span>
					</p>
				</div>
			</li>

			<li class="grid-item bb"><img src="images/img_tham_05.jpg" alt=""/>
				<div>
					<p>이수영 앨범 프로모션 디자인<br/>
						<span>Promotion</span>
					</p>
				</div>
			</li>
			<li class="grid-item bb"><img src="images/img_tham_06.jpg" alt=""/>
				<div>
					<p>썬칩 프로모션 디자인<br/>
						<span>Promotion</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_07.jpg" alt=""/>
				<div>
					<p>웹 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item bb"><img src="images/img_tham_08.jpg" alt=""/>
				<div>
					<p>윤도현 앨범 프로모션 디자인<br/>
						<span>Promotion</span>
					</p>
				</div>
			</li>

			<li class="grid-item cc"><img src="images/img_tham_09.jpg" alt=""/>
				<div>
					<p>'내가 가본 캐나다' 홈페이지&모바일 기획 및 제작<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item aa"><img src="images/img_tham_10.jpg" alt=""/>
				<div>
					<p>포토 매니저 그래픽 디자인<br/>
						<span>Graphic</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_11.jpg" alt=""/>
				<div>
					<p>Book 홈페이지 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_12.jpg" alt=""/>
				<div>
					<p>레스토랑 앱 모바일 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>

			<li class="grid-item cc"><img src="images/img_tham_13.jpg" alt=""/>
				<div>
					<p>포토그래퍼 홈페이지&모바일 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_14.jpg" alt=""/>
				<div>
					<p>모듈형 홈페이지 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_15.jpg" alt=""/>
				<div>
					<p>'Norton' 홈페이지 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_16.jpg" alt=""/>
				<div>
					<p>'나이키' 모바일 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>

			<li class="grid-item cc"><img src="images/img_tham_17.jpg" alt=""/>
				<div>
					<p>'Hanwha Q cells' 회사 홈페이지 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li>
			<li class="grid-item cc"><img src="images/img_tham_18.jpg" alt=""/>
				<div>
					<p>'먼데이하우스' 키친선반장 홈페이지 디자인<br/>
						<span>UI & UX</span>
					</p>
				</div>
			</li> -->


			</ul>

		</div>

	</section><!-- //section4 -->






	<section class="section5">
		<div class="contact_all">

			<div class="contact_title">
				<p>
					<span>CONTACT</span>
				</p>
			</div>

			<!-- 사진 -->
			<div class="background_bottom">
				<!-- 사진덮을 뿌연거 -->
				<p class="white">
				</p>

			</div>


			<div class="info">

				<table>

					<tr>
					
					</tr>

					<tr>
						<th>E-mail</th>
						<td>minq.an7@gmail.com</td>
					</tr>

					<tr>
						<th>SNS</th>
						<td>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</td>
					</tr>

				</table>


				<!-- 말풍선꼬리 -->
				<p></p>


			</div>



		</div>

	</section>






	<!-- footer -->
	<footer>
		<span>Copyright ⓒ 2018.Minku_An. All rights reserved.
		</span>
	</footer>










	<!-- 팝업 상세페이지 -->


	<div class="black">
		<div class="detail">

			<!-- 내용 xml로 바뀔부분 -->
			<div class="detail_title">

				<p>포토그래퍼 홈페이지&모바일 제작</p>
				<p>
					<span>2018</span> /
					<em>UX & UI</em>
				</p>

			</div><!-- //detail title -->




			<div class="XXX">
				<a href="javascript:;"></a>
			</div><!-- //XXX -->




			<!-- 상세이미지 바뀔부분 -->
			<div class="changing_img">
				<img src="" alt="" />
			</div>




			<!-- prev. next. -->
			<div class="prev_next">
				<a href="#"></a>
				<a href="#"></a>
			</div>


			<!-- detail indi & number -->
			<div class="detail_indi">

				<p>
					<span>1 / 2</span>
					<span></span>
				</p>


			</div>



		</div><!-- //detail -->

	</div><!-- //black -->





	<div class="de"></div>


</BODY>

</HTML>